<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/hom"
        android:icon="@drawable/baseline_add_alarm_24"
        android:title="ADD"
        />
    <item android:id="@+id/pro"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        />
    <item android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        />


</menu>